WPF_Compressor/MainWindow.xaml

<Window x:Name="windowMain" x:Class="WPF_Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Compressor"
        mc:Ignorable="d"
        Title="Simple Zipper" 
        Height="150" Width="552" 
        Icon="/rar-format.png" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMe" Background="Transparent">

    <Border CornerRadius="5" BorderThickness="0.3" Background="#222222" BorderBrush="Gray">
        <Grid Background="Transparent" >
            <Grid Background="Transparent" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="540">
                <Button Content="X" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center" Height="18" Width="18" Background="Transparent" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0" BorderThickness="0" FontWeight="Bold" Click="CloseApp" />
            </Grid>
            <TextBox x:Name="textboxOpenPath" HorizontalAlignment="Left" Margin="101,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="25" VerticalContentAlignment="Center" />
            <TextBox x:Name="textboxSavePath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="25" VerticalContentAlignment="Center" Margin="101,20,0,0" />
            <Label Content="Open File:" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
            <Label Content="Save Location:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Center" Foreground="LightGray" />
            <Button x:Name="btnOpenFile" Content=". . ." HorizontalAlignment="Left" Margin="396,30,0,0" VerticalAlignment="Top" Height="25" Padding="4" VerticalContentAlignment="Center" Background="DarkGray" Click="OpenFile"/>
            <Button x:Name="btnSaveFile" Content=". . ." HorizontalAlignment="Left" Margin="396,20,0,0" VerticalAlignment="Center" Height="25" Padding="4" VerticalContentAlignment="Center" Background="DarkGray" Click="SaveLocation" />
            <Image HorizontalAlignment="Left" Height="100" Margin="438,0,0,0" VerticalAlignment="Center" Width="100" Source="/rar-format.png"/>
            <Button Content="Zip it!" HorizontalAlignment="Left" Margin="101,107,0,0" VerticalAlignment="Top" Width="319" Height="25" VerticalContentAlignment="Center" Background="DarkGray" UseLayoutRounding="True" Click="CompressFile" />
        </Grid>
    </Border>
</Window>